#.env
APPDATABASE_URL=postgres://postgres:1234@localhost:5432/dbapp
USERDATABASE_URL=postgres://postgres:1234@localhost:5432/androidanalyser
PORT=5000
APPDATABASE="dbapp"
USERDATABASE="androidanalyser"
USERNAME="postgres"
PASS="1234"


 /*
 pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    }
*/